// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name KeychainStorage
import Foundation
@_exported import KeychainStorage
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(ACKeychainStorage) public class ACKeychainStorage : ObjectiveC.NSObject {
  @objc(isKeyExist:isPublic:) public static func isKeyExist(keyName: Swift.String, isPublic: Swift.Bool) -> Swift.Bool
  @objc(getKey:isPublic:) public static func getKey(tag: Swift.String, isPublic: Swift.Bool) -> Foundation.Data
  @objc(createRSAKeyAnsStoreInkeychain:algorithm:keySize:isKeyPublic:keyUsage:overwrite:) public static func createRSAKeyAnsStoreInkeychain(tag: Swift.String, algorithm: Swift.String, keySize: Swift.Int, isPublic: Swift.Bool, keyUsage: Swift.Bool, overwrite: Swift.Bool) -> Foundation.Data
  @objc override dynamic public init()
  @objc deinit
}
