# openiddict-core

./: Directory.Build.props  Directory.Packages.props  OpenIddict.sln  global.json
sandbox/Apple.CryptoKit/: ApiDefinition.cs  Apple.CryptoKit.csproj  StructsAndEnums.cs
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-catalyst.xcframework/: Info.plist
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-catalyst.xcframework/ios-arm64_x86_64-maccatalyst/KeychainStorage.framework/: KeychainStorage
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-catalyst.xcframework/ios-arm64_x86_64-maccatalyst/KeychainStorage.framework/Versions/A/: KeychainStorage
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-catalyst.xcframework/ios-arm64_x86_64-maccatalyst/KeychainStorage.framework/Versions/A/Resources/: Info.plist
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-catalyst.xcframework/ios-arm64_x86_64-maccatalyst/KeychainStorage.framework/Versions/A/_CodeSignature/: CodeResources
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-ios.xcframework/: Info.plist
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-ios.xcframework/ios-arm64/KeychainStorage.framework/: Info.plist  KeychainStorage
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-ios.xcframework/ios-arm64/KeychainStorage.framework/Headers/: KeychainStorage.h
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-ios.xcframework/ios-arm64/KeychainStorage.framework/Modules/KeychainStorage.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-ios.xcframework/ios-arm64/KeychainStorage.framework/Modules/KeychainStorage.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-ios.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/: Info.plist  KeychainStorage
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-ios.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/Modules/KeychainStorage.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage-ios.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/_CodeSignature/: CodeResources
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage.xcframework/: Info.plist
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage.xcframework/ios-arm64/KeychainStorage.framework/: KeychainStorage
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage.xcframework/ios-arm64/KeychainStorage.framework/Modules/: module.modulemap
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage.xcframework/ios-arm64/KeychainStorage.framework/Modules/KeychainStorage.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage.xcframework/ios-arm64/KeychainStorage.framework/_CodeSignature/: CodeResources
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage.xcframework/ios-arm64_x86_64-maccatalyst/KeychainStorage.framework/Versions/A/Modules/KeychainStorage.swiftmodule/: arm64-apple-ios-macabi.abi.json
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/: KeychainStorage
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/Modules/KeychainStorage.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftinterface
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/Modules/KeychainStorage.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/_CodeSignature/: CodeResources
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage/KeychainStorage/: KeychainStorage.swift
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage/KeychainStorage.xcodeproj/: project.pbxproj
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage/KeychainStorage.xcodeproj/project.xcworkspace/xcuserdata/oleksiibailo.xcuserdatad/: UserInterfaceState.xcuserstate
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage/KeychainStorage.xcodeproj/xcshareddata/xcschemes/: KeychainStorage.xcscheme
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage/KeychainStorage.xcodeproj/xcuserdata/oleksiibailo.xcuserdatad/xcschemes/: xcschememanagement.plist
sandbox/Apple.CryptoKit/NativeLib/KeychainStorage/KeychainStorage/KeychainStorage.docc/: KeychainStorage.md
sandbox/OpenIddict.Sandbox.AspNetCore.Client/: OpenIddict.Sandbox.AspNetCore.Client.csproj
sandbox/OpenIddict.Sandbox.Uno.Client/: App.xaml  App.xaml.cs  Directory.Build.props  GlobalUsings.cs  OpenIddict.Sandbox.Uno.Client.csproj  OpenIddictClientCryptographicKeys.cs  OpenIddictClientUnoIntegrationExtensions.cs  Package.appxmanifest  UnoHostApplicationLifetime.cs  Worker.cs  app.manifest  solution-config.props.sample
sandbox/OpenIddict.Sandbox.Uno.Client/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
sandbox/OpenIddict.Sandbox.Uno.Client/Presentation/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
sandbox/OpenIddict.Sandbox.Uno.Client/Properties/: launchSettings.json
sandbox/OpenIddict.Sandbox.Uno.Client/Serialization/: WeatherForecastContext.cs
sandbox/OpenIddict.Sandbox.Uno.Client/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
sandbox/OpenIddict.Sandbox.Uno.Client/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
sandbox/OpenIddict.Sandbox.Uno.Client/Strings/en/: Resources.resw
sandbox/OpenIddict.Sandbox.Uno.Client/Strings/es/: Resources.resw
sandbox/OpenIddict.Sandbox.Uno.Client/Strings/fr/: Resources.resw
sandbox/OpenIddict.Sandbox.Uno.Client/Strings/pt-BR/: Resources.resw
src/OpenIddict.Client.UnoIntegration/: OpenIddict.Client.UnoIntegration.csproj  OpenIddictClientUnoIntegrationExtensions.cs  UnoHostApplicationLifetime.cs
(+8 files in other folders)
