<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net9.0-android;
      net9.0-ios;
      net9.0-maccatalyst;
      net9.0-windows10.0.19041;
      net9.0-desktop;
      net9.0-browserwasm;
    </TargetFrameworks>
    <TargetFrameworks Condition=" '$(OverrideTargetFramework)' != '' ">$(OverrideTargetFramework)</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <!-- https://github.com/unoplatform/uno.extensions/issues/2378 -->
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("Uno.", "Uno"))</RootNamespace>

    <!-- Display name -->
    <ApplicationTitle>OpenIddict.Sandbox.Uno.Client</ApplicationTitle>
    <!-- App Identifier -->
    <!-- <ApplicationId>maccatalyst.com.bailosolutions.openIddict.sandbox.uno.client</ApplicationId> -->
    <ApplicationId>com.openiddict.sandbox.uno.client</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Http;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
      <!-- Development certificate from developer account -->
      <CodeSigningKey>Apple Development</CodeSigningKey>
      <!-- This certificate for publishing app -->
      <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
      <EnablePackageSigning>true</EnablePackageSigning>
      <EnableCodeSigning>true</EnableCodeSigning>
      <!-- Should be used a development provisioning profile and linked with Development certificate -->
      <CodesignProvision>OpenIdDict Development profile</CodesignProvision>
  </PropertyGroup>

  <!-- <Choose>
  <When Condition="'$(TargetFramework)'=='net9.0-maccatalyst'">
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <CodeSigningKey>Apple Distribution: [YourCompany]. (Your ID)</CodeSigningKey>
      <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
      <EnablePackageSigning>true</EnablePackageSigning>
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignProvision>[Your provisioning profile name]</CodesignProvision>
    </PropertyGroup>
  </When>
</Choose> -->


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-android' ">
    <PackageReference Include="Xamarin.AndroidX.Browser" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apple.CryptoKit\Apple.CryptoKit.csproj" Condition=" '$(TargetFramework)' == 'net9.0-ios' OR '$(TargetFramework)' == 'net9.0-maccatalyst' " />
    <ProjectReference Include="..\..\src\OpenIddict.Abstractions\OpenIddict.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\OpenIddict.Client.SystemIntegration\OpenIddict.Client.SystemIntegration.csproj" />
    <ProjectReference Include="..\..\src\OpenIddict.Client.SystemNetHttp\OpenIddict.Client.SystemNetHttp.csproj" />
    <ProjectReference Include="..\..\src\OpenIddict.Client.WebIntegration\OpenIddict.Client.WebIntegration.csproj" />
    <ProjectReference Include="..\..\src\OpenIddict.Client\OpenIddict.Client.csproj" />
    <ProjectReference Include="..\..\src\OpenIddict.EntityFrameworkCore\OpenIddict.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
